{
  "_from": "pdfmake@^0.1.54",
  "_id": "pdfmake@0.1.54",
  "_inBundle": false,
  "_integrity": "sha512-HO2FX+czmO+8LpWXQMFQfdUCCKnqwSvSEJExGkUKfsV34DRIV5PZjNg0xWS7ypGrnTY6RTTssWpdreX/pbyeyw==",
  "_location": "/pdfmake",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pdfmake@^0.1.54",
    "name": "pdfmake",
    "escapedName": "pdfmake",
    "rawSpec": "^0.1.54",
    "saveSpec": null,
    "fetchSpec": "^0.1.54"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pdfmake/-/pdfmake-0.1.54.tgz",
  "_shasum": "91a9ba862ee689f6dfd1caa07dd581c0fd770bfb",
  "_spec": "pdfmake@^0.1.54",
  "_where": "C:\\Users\\Loki\\Desktop\\dd\\jiskefet\\NODEPDF\\routes",
  "author": {
    "name": "Bartek Pampuch",
    "email": "bartosz.pampuch@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "linebreak": "^0.3.0",
    "pdfkit": "^0.9.0"
  },
  "deprecated": false,
  "description": "Client/server side PDF printing in pure JavaScript",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "brfs": "^2.0.2",
    "eslint-plugin-jsdoc": "^4.4.2",
    "expose-loader": "^0.7.5",
    "fancy-log": "^1.3.3",
    "file-saver": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-spawn-mocha": "^5.0.1",
    "mocha": "^6.0.2",
    "rewire": "^4.0.1",
    "sinon": "^7.2.7",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "webpack": "3.11.0"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "http://pdfmake.org",
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "license": "MIT",
  "main": "src/printer.js",
  "name": "pdfmake",
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp"
  },
  "version": "0.1.54"
}
